# tool-diagnosis

./: .gitignore  README.md  nbactions.xml  pom.xml
config/: mongo-error.json  mysql-Freteamento.json  mysql-sistemaGestao.json  oracle-contas.json  postgres-test.json
src/main/java/com/github/macgarcia/ide/auditoria/: MainScreen.form  MainScreen.java
src/main/java/com/github/macgarcia/ide/auditoria/configuration/: Configuration.java  FactoryLog.java  FactoryMessage.java  FactoryScreen.java
src/main/java/com/github/macgarcia/ide/auditoria/dao/: GenericDAO.java  MysqlDAO.java  OracleDAO.java  PostgresDAO.java
src/main/java/com/github/macgarcia/ide/auditoria/model/: InfoDataBase.java  InformationOfTable.java  Sgdb.java
src/main/java/com/github/macgarcia/ide/auditoria/model/tablemodel/: ExplorerInformationOfTableModel.java  MyConnectionsTableModel.java
src/main/java/com/github/macgarcia/ide/auditoria/querys/: SqlCommon.java  SqlMysql.java  SqlOracle.java  SqlPostgres.java
src/main/java/com/github/macgarcia/ide/auditoria/ruleConnection/: ConnectionControl.java  DataBaseConnection.java  MysqlConnection.java  OracleConnection.java  PostgresConnection.java  SqlOracle.java
src/main/java/com/github/macgarcia/ide/auditoria/utils/: Archive.java
src/main/java/com/github/macgarcia/ide/auditoria/views/: Explorer.form  Explorer.java  MyConnections.form  MyConnections.java
src/test/java/com/github/macgarcia/ide/auditoria/utils/: ArchiveTest.java
